# OpenAI Configuration
OPENAI_API_KEY=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


# Server Configuration
PORT=3001